{"flutter":{"platforms":{"android":{"default":{"projectId":"quickdone-a1b46","appId":"1:170626080347:android:98c042f0821d583fc7a97e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickdone-a1b46","configurations":{"android":"1:170626080347:android:98c042f0821d583fc7a97e","web":"1:170626080347:web:fa01d7c821a65964c7a97e"}}}}}}